<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap"
      rel="stylesheet"
    />

    <title>Space Expo</title>
  </head>
  <body>
    <div class="hero">
      <img src="spaceXlogo.png" alt="space x logo" id="logo" />
      <h1 id="header">Join the <span id="cta">Exploration</span></h1>
      <button class="btn">Apply</button>
    </div>

    <div class="terms">
      <h3>Terms and conditions apply</h3>
    </div>
  </body>
</html>
